bibliotheque.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element bibliotheque{ livre*, auteur* }

livre = element livre { 
attribute langue {xsd:language},
attribute auteurs {xsd:IDREFS}+,
titre,annee,prix, couverture?, film?,commentaire?, personnage*

}

auteur = element auteur {
attribute ident {xsd:ID},
(nom&prenom),pays?,photo?,commentaire?
}


titre = element titre {text}
annee = element annee {xsd:gYear}
prix = element prix { 
attribute monnaie {text}?,
mixed {element valeur {xsd:double}}
}
couverture = element couverture {url}
film = element film {url}
url = xsd:string {pattern="https+"}
commentaire = element commentaire {text}

personnage = element personnage {
(nom&prenom),pays?,photo?,commentaire?
}

nom = element nom{text}
prenom = element prenom{text}
pays = element pays {text}
photo = element photo {url}

