bibliotheque.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element bibliotheque{ livre* }

livre = element livre { 
attribute langue {xsd:language},
attribute auteurs {xsd:IDREF}+,
titre,annee,prix, couverture?, film?,commentaire

}

titre = element titre {text}
annee = element annee {xsd:gYear}
prix = element prix { 
attribute monnaie {text}?,
mixed {element valeur {xsd:double}}
}
couverture = element couverture {url}
film = element film {url}
url = xsd:string {pattern="https+"}
commentaire = element commentaire {text}

personnage = element personnage {
nomComplet,pays?,photo?,commentaire?
}

nomComplet = element nomComplet {nom&prenom}
nom = element nom{text}
prenom = element prenom{text}
pays = element pays {text}
photo = element photo {url}

